{
  "id": "local",
  "name": "Local",
  "description": "Local-only tasks — no external sync",
  "version": "1.0.0",
  "apiVersion": 1,
  "engines": { "walnut": ">=0.3.2" },
  "server": "index.js",
  "configSchema": {
    "type": "object",
    "properties": {}
  }
}
