{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@open-walnut/plugin-api/server": ["../../../packages/plugin-api/src/server.ts"],
      "@open-walnut/plugin-api/web": ["../../../packages/plugin-api/src/web.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
